CLIENT_KEY=RAAT
SHARED_SECRET=Cheese
TRUST_PROXY=true
INSTITUTION=aabbxhaM9jHJ44DaY
TOKEN=JC2xmuaXmFpRlcgfbaouYUo7QzqRVQgqkBYQ-jFaqwW
PG_CONNECTION_STRING=whateverstringthisissupposedtobe

POSTGRES_HOST = pg
POSTGRES_PASSWORD = password
POSTGRES_USER = username
POSTGRES_DB = RAATdb

DOMAIN_NAME = https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/